@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* Reset */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  width: 100%;
}

body{
  font-family: 'Lato', sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.4; /*espace entre les lignes*/
}

ul{
  list-style: none; /*pour enlever les points devant chaque objet de la liste*/
}

a{
  color: #333;
  text-decoration: none; /*enlever le trait sous le mot*/
}

/* p{

} */

img{
  width: 100%;
}

.btn{
  margin-top: 1rem;
  padding: 0.5rem 2rem;
  border: none;
}

.btn:hover,
.btn:hover a{
  color: white; 
  background: red;
  cursor: pointer;
}

.current{
  color: white;
  background: red;
  cursor: pointer;
}

.py{ 
  padding-bottom: 2rem;
  background: url(../bg/bg_py.jpg);
}

/* Header */

header, main, footer{
  width: 100%;
}

.container{
  max-width: 100%;
  margin: auto; /*to horizontally center the element within its container*/
  padding: 0 2rem;
  overflow: hidden;
}

#hero .navbar{
  width: 100%; /*faire que navbar ait pour largeur la totalité de son contenu*/
  display: flex; /*met en ligne les éléments*/
  justify-content: space-between; /*mettre de l'espace entre les objets*/
  padding: 30px 30px; /*mettre de l'espace entre les items et les bords de l'objet*/
}

#hero .navbar #navigation ul li{
  float: left; /*mettre en ligne les boutons de navigation*/
  margin: 0 3px; /*mettre de la marge à gauche et à droite*/
}

#hero .navbar #navigation ul li a{
  display: block;
  text-align: center;
  padding: 16px 20px;
  color: #fff;
}

#hero .navbar #navigation ul li a:hover{
  background: red;
  color: #fff;
  cursor: pointer;
}

#hero{
  background: url('../img/poulet.jpg');
  height: 30vh;
  overflow: hidden;
  width: 100%;
}

/* Home Sections */

#about, #menu{
  display: flex;
  background: url('../bg/bg_about1.jpg');
  justify-content: center;
  width: 100%;
}

.sections-container{
  width: 900px;
  margin: 0 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}

.sections-container .card{
  margin-bottom: 2rem;
  padding-top: 1.5rem;
  text-align: center;
  justify-content: center;
}

/* Footer */

#footer{
  align-items: center;
  text-align: center;
  justify-content: center;
  background: url('../bg/bg_footer.jpg');
  /* margin-bottom: 1rem; */
  /* background: red; */
}

.footer-container{
  margin: 0 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
}

.footer-item h3{
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.footer-item1 .text{
  padding-top: 20px;
  text-align: justify;
}

.text-about-menu{
  padding: 1rem 1rem 0 1rem;
  text-align: justify;
}

.about-side{
  height: 175px;
}

.footer-item2{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-item2 .text{
  padding-top: 30px;
  text-align: justify;
}

.text-before-dots{
  font-weight: bold;
}

.social{
  padding-bottom: 1rem;
}

i{
  z-index: 10;
  color: #fff;
  margin-top: 1rem;
}

.d-h{
  display: flex;
  margin-top: 0.5rem;
  border-top: dotted;
  border-width: 0.5px;
  justify-content: space-between;
}

.footer-item3:last-child{
  padding-bottom: 1rem;
}

.bande-container{
  align-items: center;
  text-align: center;
  padding-bottom: 1rem;
  background: #333;
  color: white;
}

/* Menu */

#menu{
  display: flex;
  justify-content: center;
}

.menu-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
}

.menu1,
.menu2{
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}

.dish-container,
.drink-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  border-bottom: dotted;
  border-width: 0.5px;
  padding-bottom: 1rem;
}

.menu1 h3,
.menu2 h3{
  margin-bottom: 3rem;
  border-bottom: solid;
}

.name-ingredients{
  width: 90%
}

.name-ingredients h4{
  margin-bottom: 1rem;
}

.menu2-first{
  margin-bottom: 2rem;
}

/* Gallery */

#pictures .container{
  display: flex;
  margin-top: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
}

#pictures .container .pictures-container{
  display: grid;
  width: 900px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.5rem;
}

/* .pictures-container *:first-child{
  grid-column: 1 / span 2;
} */

/* Contact Us */

.contact-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1rem;
  margin-bottom: 1rem;
  grid-gap: 1.5rem;
}

.callback-form{
  width: 100%;
}

.callback-form label{
  display: block;
  margin-bottom: 5px;
}

.callback-form input{
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #f5f5f5 1px solid;
}

.form h2{
  margin-bottom: 1rem;
}

.menu1,
.menu2{
  padding: 0 1rem;
}


@media(max-width: 700px){
  
  #hero{
    height: 350px;
  }

  .footer-container, 
  .navbar,
  #navigation ul,
  .sections-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-item1 h3,
  .footer-item2 h3{
    margin-bottom: 10px;
  }

  .footer-item1,
  .footer-item2{
    margin-bottom: 32px;
  }

  .menu-container{
    display: flex;
    flex-direction: column;
  }

  .menu1,
  .menu2{
    padding: 0 1rem;
  }

  #pictures .container .pictures-container{
    display: flex;
    flex-direction: column;
  }

  #pictures .container .pictures-container img{
    margin-bottom: 1rem;
  }

  #contact .container .contact-container{
    display: flex;
    flex-direction: column;
  }

  #contact .container .contact-container .section-1{
    display: none;
  }

  .form-control{
    margin-bottom: 1rem;
  }

  .form-control textarea{
    width: 100%;
  }
}